<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This Game made by MARAM.">
		<title>TicTacToe</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,300,600,800' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body class="site">
  <header class="site-header flex-center">
    <h2 class="section-title">TicTacToe</h2>
    <h3 class="section-title">GAME BY MARAM</h3>
  </header>
  
  <body>
  <main class="site-main">
    <section class="main-content flex-center">
      <table border="1">
            <tr>
              <td class="cell" ></td>
              <td class="cell" ></td>
              <td class="cell" ></td>
            </tr>
             <tr>
               <td class="cell" ></td>
               <td class="cell" ></td>
                <td class="cell" ></td>
            </tr>
             <tr>
                <td class="cell" ></td>
                <td class="cell" ></td>
                <td class="cell" ></td>
            </tr>
          </table>
    </section>
    <aside class="main-aside flex-center">
          <label for ="player1"> player1 </label>
<input type="number" id="player1" player1="player_1">
       <label for ="player2"> player2 </label>
<input type="number" id="player2" player2="player_2">
    </aside>
  </main>
  
  <footer class="site-footer flex-center">
    <button class="play" >PLAY</button>
    <button class="reset" >RESET</button>
  </footer>
</body>
</html>